This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BensResearchPaper.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            547 strings with 4401 characters,
and the built_in function-call counts, 883 in all, are:
= -- 79
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 36
:= -- 152
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 93
format.name$ -- 8
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
