\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing Provers and Verifiers}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAT}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifying Correct Isomorphic Relationships}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Definition of IP}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifying Incorrect Isomorphic Relationships}{3}{subsection.3.1}}
\citation{zk}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Directions of IP}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero Knowledge}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSPACE = IP}{5}{subsection.4.2}}
\citation{ips}
\citation{mip}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{zk}{1}
\bibcite{ips}{2}
\bibcite{mip}{3}
\bibcite{sipser}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiprover Interactive Proofs}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
